{
  "name": "tnt-envio-indexer",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run",
    "check:asset-registry": "ts-node scripts/check-asset-registry.ts",
    "backfill:points-basis": "ts-node scripts/backfill-points-basis.ts",
    "sync:config-from-manifest": "ts-node scripts/sync-config-from-manifest.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "envio": "^2.32.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0"
  },
  "optionalDependencies": {
    "generated": "file:generated"
  },
  "dependencies": {
    "viem": "^2.45.1"
  }
}
